# NewDrive

./: FileStorage.sln  README.md
FileStorage.BLL/: FileStorage.BLL.csproj  SeedDbInitializer.cs
FileStorage.BLL.Tests/: FileStorage.BLL.Tests.csproj  MockSignInManager.cs  MockUserManager.cs
FileStorage.BLL.Tests/ServiceTests/: FileServiceTests.cs  FolderServiceTests.cs  StorageItemServiceTests.cs  UserServiceTests.cs
FileStorage.BLL/Mapping/: AutomapperProfile.cs
FileStorage.BLL/Models/: FilterModel.cs  FolderModel.cs  Sort.cs  StorageItemModel.cs  UserModel.cs
FileStorage.BLL/Models/FileModels/: FileCreateModel.cs  FileEditModel.cs  FileViewModel.cs
FileStorage.BLL/Models/FolderModels/: FolderCreateModel.cs  FolderEditModel.cs  FolderViewModel.cs
FileStorage.BLL/Models/StorageItemModels/: StorageItemCreateModel.cs  StorageItemEditModel.cs  StorageItemViewModel.cs
FileStorage.BLL/Models/UserModels/: UserChangePasswordModel.cs  UserEditModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserViewModel.cs
FileStorage.BLL/Services/: FileService.cs  FolderService.cs  StorageItemService.cs  UserService.cs
FileStorage.BLL/Services/Interfaces/: ICrud.cs  IFileService.cs  IFolderService.cs  IStorageItemService.cs  IUserService.cs
FileStorage.BLL/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
FileStorage.BLL/Validation/: FileStorageException.cs
FileStorage.BLL/Validation/File/: FileCreateModelValidator.cs  FileEditModelValidator.cs
FileStorage.BLL/Validation/User/: UserChangePasswordModelValidator.cs  UserEditModelValidator.cs  UserLoginModelValidator.cs  UserRegisterModelValidatior.cs
FileStorage.DAL/: FileStorage.DAL.csproj
FileStorage.DAL.Tests/: FileStorage.DAL.Tests.csproj  FilesRepositoryTests.cs  FoldersRepositoryTests.cs  StorageItemsRepositoryTests.cs  UnitTestHelper.cs  UsersRepositoryTests.cs
FileStorage.DAL.Tests/Comparers/: FileComparer.cs  FolderComparer.cs  StorageItemComparer.cs
FileStorage.DAL/Context/: AppDbContext.cs  FileConfiguration.cs  FolderConfiguration.cs  StorageItemConfiguration.cs  UserConfiguration.cs
FileStorage.DAL/Entities/: BaseEntity.cs  File.cs  Folder.cs  StorageItem.cs  User.cs
FileStorage.DAL/Migrations/: 20220617153542_InitialCreate.Designer.cs  20220617153542_InitialCreate.cs  20220619050702_AddedUserProperties.Designer.cs  20220619050702_AddedUserProperties.cs  20220625182248_InitialCreate.Designer.cs  20220625182248_InitialCreate.cs  20220626153213_AddedDefaultDateValue.Designer.cs  20220626153213_AddedDefaultDateValue.cs  20220626191512_ChangedToLazyLoading.Designer.cs  20220626191512_ChangedToLazyLoading.cs  20220707155217_RenamedStorageItem.Designer.cs  20220707155217_RenamedStorageItem.cs  20220712163308_FixedDefaultDate.Designer.cs  20220712163308_FixedDefaultDate.cs  AppDbContextModelSnapshot.cs
FileStorage.DAL/Repositories/: BaseRepository.cs  FilesRepository.cs  FoldersRepository.cs  StorageItemsRepository.cs  StorageRepository.cs  UsersRepository.cs
FileStorage.DAL/Repositories/Interfaces/: IFileStorageRepository.cs  IFilesRepository.cs  IFoldersRepository.cs  IRepository.cs  IStorageItemsRepository.cs  IUsersRepository.cs
FileStorage.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileStorage.PL/: FileStorage.PL.csproj  Program.cs  Startup.cs  appsettings.json
FileStorage.PL/Controllers/: FilesController.cs  FoldersController.cs  StorageItemsController.cs  UsersController.cs
FileStorage.PL/Properties/: launchSettings.json
NewDrive/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NewDrive/src/: index.html  styles.css
NewDrive/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
NewDrive/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
NewDrive/src/app/files/: files.component.html  files.component.ts
NewDrive/src/app/footer/: footer.component.css  footer.component.html
NewDrive/src/app/home/: home.component.html  home.component.ts
NewDrive/src/app/login/: login.component.css  login.component.html  login.component.ts
NewDrive/src/app/models/: file.model.ts  filter.model.ts  user.model.ts
NewDrive/src/app/moderate-files/: moderate-files.component.css  moderate-files.component.html  moderate-files.component.spec.ts  moderate-files.component.ts
NewDrive/src/app/moderate-users/: moderate-users.component.css  moderate-users.component.html  moderate-users.component.spec.ts  moderate-users.component.ts
NewDrive/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
NewDrive/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
NewDrive/src/app/public/: public.component.css  public.component.html  public.component.ts
NewDrive/src/app/recycle-bin/: recycle-bin.component.css  recycle-bin.component.html  recycle-bin.component.ts
(+19 files in other folders)
